<!DOCTYPE html>
<html>
<head>
	<link href="../../bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
		<input type="submit" name="send" class="btn btn-default" id="frm-foo-send" value="Odeslat">
	</form>
</div>
</body>
</html>
