<!DOCTYPE html>
<html>
<head>
	<link href="../../bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div id="frm-foo-grouped-name-pair" class="form-group">
        <label class="test control-label col-sm-2" for="frm-foo-grouped-name">Jméno</label>
        <div class="col-sm-10">
                <input type="text" name="grouped[name]" class="form-control" id="frm-foo-grouped-name" value="">
        </div>
    </div>
</div>
</body>
</html>