<!DOCTYPE html>
<html>
<head>
	<link href="../../bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="alert alert-danger">
		<a class="close" data-dismiss="alert">×</a>General failure!
	</div>
</div>
</body>
</html>
